# cerebro-layout

./: .gitignore  pom.xml
css/: stylesheet.css
src/main/java/org/spideruci/analysis/trace/: MethodTraceDirReader.java  TraceDirReader.java
src/main/java/org/spideruci/cerebro/: Cerebro.java  Spine.java
src/main/java/org/spideruci/cerebro/community/: AbstractCommunityComputer.java  GraphStreamCommunityComputer.java  JungCommunityComputer.java
src/main/java/org/spideruci/cerebro/db/: DatabaseReader.java  DatabaseWriter.java  SQLiteDB.java
src/main/java/org/spideruci/cerebro/json/: EdgeLink.java  GraphInfo.java  LineNode.java  Trace.java
src/main/java/org/spideruci/cerebro/layout/: ColorPalette.java  Commands.java  DynamicDisplay.java  LayoutFactory.java  Main.java  NewSpringBox.java  NewSpringBoxNodeParticle.java  ViewerEventListener.java
src/main/java/org/spideruci/cerebro/layout/model/: DynamicFlowGraph.java  FlowIdent.java  JsonReader.java  RossalExecCsvReader.java  SdgReader.java  SimpleGraph.java  SimpleNode.java  SourceLineFlow.java  SourceLineNode.java  StringArrayRegistry.java
src/test/java/org/spideruci/cerebro/layout/: AppTest.java
