<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.spideruci.cerebro.layout</groupId>
 <artifactId>cerebro-layout</artifactId>
 <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>

 <name>cerebro-layout</name>
 <url>http://maven.apache.org</url>

 <build>
  <plugins>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.1</version>
    <configuration>
     <source>1.7</source>
     <target>1.7</target>
    </configuration>
   </plugin>
   <plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
     <archive>
      <manifest>
       <mainClass>org.spideruci.cerebro.Cerebro</mainClass>
      </manifest>
     </archive>
     <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
     </descriptorRefs>
     <!-- <appendAssemblyId>false</appendAssemblyId> -->
    </configuration>
   </plugin>
  </plugins>
 </build>

 <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
 </properties>

 <dependencies>
  <dependency>
   <groupId>junit</groupId>
   <artifactId>junit</artifactId>
   <version>3.8.1</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>com.google.guava</groupId>
   <artifactId>guava</artifactId>
   <version>18.0</version>
  </dependency>
  <dependency>
   <groupId>com.cedarsoftware</groupId>
   <artifactId>json-io</artifactId>
   <version>4.1.6</version>
  </dependency>
  <dependency>
   <groupId>org.graphstream</groupId>
   <artifactId>gs-core</artifactId>
   <version>1.2</version>
  </dependency>
  <dependency>
   <groupId>org.graphstream</groupId>
   <artifactId>gs-ui</artifactId>
   <version>1.2</version>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-graph-impl</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>net.sf.jung</groupId>
   <artifactId>jung-algorithms</artifactId>
   <version>2.0.1</version>
  </dependency>
  <dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-math3</artifactId>
   <version>3.2</version>
  </dependency>
  <dependency>
   <groupId>org.spideruci.analysis.trace</groupId>
   <artifactId>blinky-trace-manager</artifactId>
   <version>0.0.1-SNAPSHOT</version>
  </dependency>
 </dependencies>
</project>
